{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "cweagans/composer-patches": "^2.0",
        "doctrine/dbal": "^4.4.1",
        "doctrine/doctrine-bundle": "^3.2.2",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.6",
        "phpdocumentor/reflection-docblock": "^5.6.6",
        "phpstan/phpdoc-parser": "^2.3",
        "symfony/asset": "8.0.*",
        "symfony/asset-mapper": "8.0.*",
        "symfony/console": "7.4.*",
        "symfony/doctrine-messenger": "8.0.*",
        "symfony/dotenv": "8.0.*",
        "symfony/expression-language": "8.0.*",
        "symfony/filesystem": "7.4.*",
        "symfony/finder": "7.4.*",
        "symfony/flex": "^2.10.0",
        "symfony/form": "8.0.*",
        "symfony/framework-bundle": "8.0.*",
        "symfony/http-client": "8.0.*",
        "symfony/intl": "8.0.*",
        "symfony/mailer": "8.0.*",
        "symfony/mime": "8.0.*",
        "symfony/monolog-bundle": "^4.0.1",
        "symfony/notifier": "8.0.*",
        "symfony/process": "7.4.*",
        "symfony/property-access": "8.0.*",
        "symfony/property-info": "8.0.*",
        "symfony/runtime": "8.0.*",
        "symfony/security-bundle": "8.0.*",
        "symfony/serializer": "8.0.*",
        "symfony/stimulus-bundle": "^2.31.0",
        "symfony/string": "8.0.*",
        "symfony/translation": "8.0.*",
        "symfony/twig-bundle": "8.0.*",
        "symfony/ux-turbo": "^2.31.0",
        "symfony/validator": "8.0.*",
        "symfony/web-link": "8.0.*",
        "symfony/yaml": "7.4.*",
        "twig/extra-bundle": "^3.22.2",
        "twig/twig": "^3.22.2"
    },
    "require-dev": {
        "codeception/codeception": "^5.3.3",
        "codeception/module-asserts": "^3.2.1",
        "codeception/module-db": "^3.2.2",
        "codeception/module-doctrine": "^3.3",
        "codeception/module-phpbrowser": "^3.0.2",
        "codeception/module-symfony": "^3.8",
        "codeception/module-webdriver": "^4.0.4",
        "friendsofphp/php-cs-fixer": "^3.92.3",
        "infection/codeception-adapter": "^0.4.4",
        "infection/infection": "dev-master",
        "mcustiel/phiremock-codeception-extension": "^3.1.1",
        "mcustiel/phiremock-codeception-module": "^2.0",
        "mcustiel/phiremock-server": "^1.5.1",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan-doctrine": "^2.0.12",
        "phpstan/phpstan-symfony": "^2.0.9",
        "phpunit/php-code-coverage": "^12.5.2",
        "phpunit/phpunit": "^12.5.4",
        "rector/rector": "^2.3",
        "symfony/browser-kit": "7.4.*",
        "symfony/css-selector": "8.0.*",
        "symfony/debug-bundle": "8.0.*",
        "symfony/maker-bundle": "^1.65.1",
        "symfony/phpunit-bridge": "^8.0",
        "symfony/stopwatch": "8.0.*",
        "symfony/web-profiler-bundle": "8.0.*",
        "symplify/vendor-patches": "^12.0.1"
    },
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "infection/extension-installer": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php83": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "dataDir": "mkdir -p var/data",
        "codeceptInstall": "vendor/bin/codecept build",
        "post-install-cmd": [
            "@auto-scripts",
            "@dataDir",
            "@codeceptInstall"
        ],
        "post-update-cmd": [
            "@auto-scripts",
            "@dataDir",
            "@codeceptInstall"
        ],
        "qa": [
            "codecept run Unit,Functional --coverage-phpunit --coverage-xml --xml junit.xml",
            "phpstan --memory-limit=256M analyse",
            "rector --dry-run",
            "php-cs-fixer check",
            "infection --coverage=tests/_output --skip-initial-tests"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "patches": {
            "codeception/codeception": {
                "Do not forward environment variables to the RunBefore extensions command": "patches/codeception/codeception/ext-runbefore-php.patch"
            }
        },
        "composer-exit-on-patch-failure": true,
        "symfony": {
            "allow-contrib": false,
            "require": "8.0.*"
        }
    }
}
